<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.ourworks{
display:flex;
height:auto;
width:100%;
padding-top:30px;
}
.ourworks-1{
width:33.33%;
box-shadow: 1px 1px 9px -4px;
height:400px;
margin-top:20px;
margin-left:50px;
margin-right:10px;
background-color:#fff;
}
img{
height:150px;
margin-top:40px;
margin-left:110px;
width:auto;
border-radius: 100px;
}


h1{
text-align:center;
margin-bottom:30px;
font-weight:800;
font-family: sans-serif;
}
h2{
text-align:center;
font-family: sans-serif;
margin-top:1px;
margin-bottom:1px;
font-size:18px;
font-weight:550;
}
span{
padding-bottom:20px;
margin-left:140px;
color:grey;
}
p{
text-align:center;
color:gray;
font-family: sans-serif;
}
.ourworks-1 p{
text-align:center;
margin-left: 10px;
 margin-right: 10px;
}
hr{
width:32px;
margin-top:-19px;
border:solid 1px grey;
}
</style>
<body>
<section class="works">
<section class="container">
<h1>Testimonials</h1>
<hr>
<p>The ice cream today known as Magnum was developed in Aarhus, Denmark, in the late 1980s by Mogens Vigh-Larsen (1935–2019), then technical director of Frisko, which was an ice cream maker.[1][3][2][4] It was put into production in autumn 1988 and originally manufactured by Frisko in Denmark</p>
<div class="ourworks">
<div class="ourworks-1">
<p>The ice cream today known as Magnum was developed in Aarhus, Denmark, in the late 1980s by Mogens Vigh-Larsen (1935–2019), then techni</p>
<div class="image-2"><img src=image-2.jpg></div>
<h2>jena karlis</h2>
<span>store owner</span>
</div>
<div class="ourworks-1">
<p>The ice cream today known as Magnum was developed in Aarhus, Denmark, in the late 1980s by Mogens Vigh-Larsen (1935–2019), then techni</p>
<div class="image-1"><img src=image-3.jpg></div>
<h2>Matt Brandon</h2>
<span>freelancer</span>
</div>
<div class="ourworks-1">
<p>The ice cream today known as Magnum was developed in Aarhus, Denmark, in the late 1980s by Mogens Vigh-Larsen (1935–2019), then techni</p>
<div class="image-2"><img src=image-1.jpg></div>
<h2>John Larson</h2>
<span>Entrepreneur</span>
</div>
</div>
</section>
</section>
    
</body>
</html>